{
  "name": "immersive-3d-ssri-evolution",
  "description": "Interactive 3D visualization tool for exploring SSRI-related academic paper networks",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarolim14/Immersive-SSRI-Evolution-Viz.git"
  },
  "keywords": [
    "three.js",
    "3d-visualization",
    "network-graph",
    "academic-papers",
    "ssri",
    "data-visualization"
  ],
  "author": "jarolim14",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "generate-narration": "cd src/video/sound && npm run generate"
  },
  "devDependencies": {
    "vite": "^5.3.5"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "d3": "^7.9.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "microsoft-cognitiveservices-speech-sdk": "^1.43.1",
    "nouislider": "^15.8.1",
    "path": "^0.12.7",
    "three": "^0.158.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
